<!DOCTYPE html>

<html>
<head>
    <title> whats a black hole </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
    src="LaTeXMathML.js">
    </script>
</head>

<body>
    <h3>whats a black hole?</h3>
    <blockquote>
        if you wish to make an apple pie from scratch, you must first invent the universe
    </blockquote>
    <img src="img/uhoh.png">
    uh oh youve been bugged!
    <p>
        ok, you caught me, i put all my efforts into the french page on black holes and very little here.
        it's mainly because my real objective was to explain to my mom what i do. i'll eventually circle back
        to this page!
    </p>
    


    <a href="index.html" class="nav_button">back</a>

</body>

</html>